# spring-boot-gemfire-server-example

./: build.gradle
src/main/java/org/example/: SpringBootGemFireServer.java
