assertjVersion=2.4.1
gemfireVersion=8.2.0
geodeVersion=1.0.0-incubating.M2
junitVersion=4.12
slf4jVersion=1.7.21
springBootVersion=1.3.5.RELEASE
springDataGemFireVersion=1.8.2.RELEASE
springDataGeodeVersion=1.0.0.APACHE-GEODE-INCUBATING-M2
springShellVersion=1.0.0.RELEASE
